<!DOCTYPE html>
<html>

<head>
    <title>Productivity</title>
    <style>
        body {
            background-image: url(white\ bg.avif);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2d2057;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        header h1 {
            margin-left: 20px;
            font-size: 37px;
            font-family: 'Bad Script', cursive;
        }

        header a {
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
            font-family: 'Bad Script', cursive;
        }

        .img-container {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 2px;
        }

        .img {
            margin: 10px;
            padding: 20px;
            padding-top: 109px;
            height: 360px;
            padding-left: 45px;
            width: auto;
        }

        .img1 {
            margin: 10px;
            padding: 20px;
            padding-top: 88px;
            height: 410px;
            width: auto;
            padding-left: 10px;
            padding-right: 25px;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Added style for the paragraph */
        .intro-paragraph {
            margin-top: 350px; /* Adjust as needed */
            margin-bottom: 0px;
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            font-size: 37px;
            font-family: 'Bad Script', cursive;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Productivity</h1>
        <a href="login.html">Login</a>
    </header>

    <!-- Added paragraph element -->
    <p class="intro-paragraph">
        Welcome to the productivity. Explore our tools to boost your efficiency and make the most out of your day.<br><br><br>
        Let's get started!
    </p>

    <div class="img-container">
        <a href="todo.html"><img class="img1" src="image-removebg-preview (18).png" alt="To-Do List" /></a>
        <a href="habit.html"><img class="img1" src="image-removebg-preview (23).png" alt="Habit Tracking" /></a>
        <a href="pomo.html"><img class="img" src="image-removebg-preview (19).png" alt="Pomodoro Technique" /></a>

        <!-- Add the React main page link -->
        <a href="/react">Go to React Main Page</a>
    </div>

</body>

</html>
