<!DOCTYPE html>
<html lang="en">
<head>
<title>todo list</title>
<h1>TO-DO LIST</h1>
<style type="text/css">
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 630px;
  margin-top:20px;
  margin-bottom: 0px;

  height: 150vh;
  background-image: url(white\ bg.avif);
}
h1{
  font-size: 37px;
  font-family:'Bad Script', cursive;
}
.container {
  width: 50%;
  min-width: 450px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: #2d2057;
  border-radius: 10px;
  padding: 40px 20px;
  margin-bottom: 0px;
  
}

#newtask {
  position: relative;
}

#newtask input {
  width: 75%;
  height: 45px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  border: none;
  outline: none;
  padding: 12px;
  color: #321d4e;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
}

#newtask input:focus {
  outline: none;
  border-color: #00d8ff;
}

#newtask button {
  position: relative;
  float: right;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #afb0e3;
  border: none;
  color: #f3f3f6;
  cursor: pointer;
  font-weight: bold;
  outline: none;
}

#tasks {
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.task {
  background-color: #edeaf3;
  height: 50px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e0e7e9;
  cursor: pointer;
  font-weight: bold;
}

.task span {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.task button {
  background-color: #b0afe4;
  color: #e5e2ed;
  height: 100%;
  width: 40px;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  outline: none;
}

.completed {
  text-decoration: line-through;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px; /* Adjust the margin to move it up */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 500px;
}

.img-container img {
  margin-right:1000px;
  margin-bottom:200px;
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
</style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter tasks" id="taskInput">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>

    <script src="app1.js"></script>

     <div class="img-container">
        <a href="main.html"><img class="img" src="image-removebg-preview (12).png" alt="MAIN"/></a>  
    </div>
</body>

</html>